{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f172\froman\fcharset238\fprq2 Times New Roman CE;}{\f173\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f175\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f176\froman\fcharset162\fprq2 Times New Roman Tur;}{\f177\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f178\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f179\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f180\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f182\fswiss\fcharset238\fprq2 Arial CE;}{\f183\fswiss\fcharset204\fprq2 Arial Cyr;}{\f185\fswiss\fcharset161\fprq2 Arial Greek;}{\f186\fswiss\fcharset162\fprq2 Arial Tur;}
{\f187\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f188\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f189\fswiss\fcharset186\fprq2 Arial Baltic;}{\f190\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f572\fswiss\fcharset238\fprq2 Verdana CE;}
{\f573\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f575\fswiss\fcharset161\fprq2 Verdana Greek;}{\f576\fswiss\fcharset162\fprq2 Verdana Tur;}{\f579\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f580\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid3945125 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid254175522\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1495097584
\'02\'00);}{\levelnumbers\'01;}\fs14\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid605885127}{\list\listtemplateid-1149884094\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid666792082}{\list\listtemplateid1071166688\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid704716905}{\list\listtemplateid-1107254198\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-538960762
\'02\'00);}{\levelnumbers\'01;}\fs14\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1046373112}}{\*\listoverridetable{\listoverride\listid704716905\listoverridecount0\ls1}{\listoverride\listid1046373112\listoverridecount0\ls2}{\listoverride\listid605885127\listoverridecount0\ls3}
{\listoverride\listid666792082\listoverridecount0\ls4}}{\*\rsidtbl \rsid2909765\rsid3429997\rsid3945125\rsid5782828\rsid6706310\rsid13778877}{\*\generator Microsoft Word 11.0.5604;}{\info{\author test1}{\operator test1}
{\creatim\yr2005\mo1\dy17\hr16\min20}{\revtim\yr2005\mo1\dy17\hr17\min51}{\version3}{\edmins91}{\nofpages2}{\nofwords496}{\nofchars2831}{\*\company vcustomer}{\nofcharsws3321}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6706310 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6706310 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f40\fs36\ul\insrsid5782828\charrsid6706310 vServe}{\b\f40\fs36\insrsid3429997  }{\b\f40\fs14\insrsid3429997 v}{\b\f40\fs14\insrsid3429997\charrsid3429997 0.1}{
\b\f40\fs22\insrsid6706310\charrsid3429997 
\par }{\f40\fs16\insrsid6706310\charrsid6706310 We Serve All}{\f40\fs16\insrsid6706310 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6706310 {\f40\fs16\insrsid6706310 
\par }{\b\f40\fs20\insrsid6706310\charrsid6706310 What Is vServe}{\b\f40\fs20\insrsid6706310 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f40\fs20\insrsid6706310 \tab \tab \tab }{\f40\fs20\insrsid6706310\charrsid6706310 vSe}{\f40\fs20\insrsid6706310 rve is a plugin based Open Source Server Written Entirely In }{
\b\f40\fs20\insrsid6706310\charrsid6706310 Microsoft\'ae Visual Basic\'ae 6.0}{\f40\fs20\insrsid6706310 , as this application use plugins for all the work it does, so it can virtually serve any service if there is a plugin available for that. At 
this time vServe supports only two kinds of plugins}{\f40\fs20\insrsid3429997 :}{\f40\fs20\insrsid5782828 
\par }{\f40\fs20\insrsid3429997 
\par {\listtext\pard\plain\b\f40\fs14\insrsid3429997\charrsid3429997 \hich\af40\dbch\af0\loch\f40 1)\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid3429997 {\b\f40\fs14\insrsid3429997\charrsid3429997 
PROTOCOL HANDLER
\par {\listtext\pard\plain\b\f40\fs14\insrsid3429997\charrsid3429997 \hich\af40\dbch\af0\loch\f40 2)\tab}SCRIPT HANDLER}{\b\f40\fs14\insrsid3429997 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3429997 {\b\f40\fs14\insrsid3429997 
\par PROTOCOL HANDLER
\par \tab \tab \tab }{\f40\fs18\insrsid3429997\charrsid3429997 Protocol }{\f40\fs18\insrsid3429997 handler is used to handle request coming from clients protocol handler intercept the data coming from client and act accordingly. For Example , I have given samp
le plugins for HTTP And FTP handler though these are very basic handlers but can be extended to get full functionality of those protocols.
\par 
\par }{\b\f40\fs14\insrsid3429997\charrsid3429997 SCRIPT HANDLER}{\b\f40\fs14\insrsid3429997 
\par \tab \tab \tab }{\f40\fs18\insrsid3429997 Script handler is used to intercept data and perform server side scripting before sending data to client. You can create your own scripting language or can create handlers to support 
already available scripting languages like ASP or PHP for web.
\par 
\par 
\par }{\b\f40\fs18\insrsid3429997\charrsid3429997 How It Works}{\b\f40\fs18\insrsid3429997 
\par \tab \tab \tab vServe }{\f40\fs18\insrsid3429997 when started scans for all the plugins or filters in the }{\b\f40\fs18\insrsid3429997 FILTERS}{\f40\fs18\insrsid3429997  directory it is smart enough to distinguished 
between protocol handler and script handler and load them appropriately. Once the plugins are loaded into memory your server is ready to go.
\par 
\par 
\par }{\b\f40\fs18\insrsid3429997\charrsid3429997 Architecture Of Plugins}{\b\f40\fs18\insrsid3429997 
\par \tab \tab \tab 
\par }{\f40\fs18\insrsid3429997\charrsid3429997 Every }{\f40\fs18\insrsid3429997 plugin is a ActiveX DLL File which has four Procedures}{\f40\fs18\insrsid2909765 :
\par 
\par {\listtext\pard\plain\b\f40\fs14\insrsid2909765\charrsid2909765 \hich\af40\dbch\af0\loch\f40 1)\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid2909765 {\b\f40\fs16\insrsid2909765\charrsid2909765 GetInfo}{
\b\f40\fs20\insrsid3429997\charrsid2909765  }{\b\f40\fs18\insrsid3429997\charrsid2909765 
\par {\listtext\pard\plain\b\f40\fs14\insrsid2909765\charrsid2909765 \hich\af40\dbch\af0\loch\f40 2)\tab}}{\b\f40\fs16\insrsid2909765\charrsid2909765 Parser}{\b\f40\fs14\insrsid2909765\charrsid2909765 
\par {\listtext\pard\plain\b\f40\fs14\insrsid2909765\charrsid2909765 \hich\af40\dbch\af0\loch\f40 3)\tab}}{\b\f40\fs16\insrsid2909765\charrsid2909765 Configure}{\b\f40\fs16\insrsid2909765 
\par {\listtext\pard\plain\b\f40\fs14\insrsid2909765 \hich\af40\dbch\af0\loch\f40 4)\tab}About
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2909765 {\b\f40\fs16\insrsid2909765 
\par {\listtext\pard\plain\b\f40\fs14\insrsid2909765 \hich\af40\dbch\af0\loch\f40 1)\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0\pararsid2909765 {\b\f40\fs16\insrsid2909765 GetInfo
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2909765 {\b\f40\fs16\insrsid2909765 
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0\pararsid2909765 {\f40\fs18\insrsid2909765 GetInfo }{\f40\fs18\insrsid2909765\charrsid2909765 function is used }{\f40\fs18\insrsid2909765 to get the information of plugin 
to determine what kind of plugin is it GetInfo Function is of string type and return following values
\par \tab Name\tab \tab =\tab Plugin Name
\par \tab Description\tab =\tab Plugin Description
\par \tab Version\tab \tab =\tab Plugin Version
\par \tab Type\tab \tab =\tab Plugin Type (Protocol Or Script)
\par \tab Port\tab \tab =\tab Port To Listen ( Required If Type Is Protocol )
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2909765 {\f40\fs18\insrsid2909765 
\par {\listtext\pard\plain\b\f40\fs14\insrsid2909765\charrsid2909765 \hich\af40\dbch\af0\loch\f40 2)\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0\pararsid2909765 {\b\f40\fs16\insrsid2909765\charrsid2909765 Parser}{
\b\f40\fs16\insrsid2909765 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2909765 {\b\f40\fs16\insrsid2909765 
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0\pararsid2909765 {\f40\fs18\insrsid2909765\charrsid2909765 Parser }{\f40\fs18\insrsid2909765 function is used to parse the data and is main function without which plugin is incomplete. Parser 
function is defined as
\par 
\par }{\b\f40\fs16\insrsid2909765\charrsid2909765 Public Function Parser(ByVal strInput As String, Optional ByVal LongReserved As Long, Optional ByVal StrReserved As String) As String
\par }{\f40\fs18\insrsid2909765 
\par strInput is the data being sent by vServe To Plugin LongReserved And StrReserved are reserved for future use so can be ignored.
\par 
\par This function return the data back to the Server ie. vServe which is then send to client. 
\par 
\par }{\b\f40\fs16\insrsid2909765\charrsid2909765 Note:}{\b\f40\fs16\insrsid2909765  If the plugin type is protocol then the data being sent back to vServe by plugin is once again sent to all the filters loaded to support server side scripting.
\par }{\f40\fs18\insrsid2909765\charrsid2909765 
\par {\listtext\pard\plain\b\f40\fs14\insrsid2909765\charrsid2909765 \hich\af40\dbch\af0\loch\f40 3)\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0\pararsid2909765 {\b\f40\fs16\insrsid2909765\charrsid2909765 Configure
}{\b\f40\fs18\insrsid2909765\charrsid2909765 
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0\pararsid2909765 {\b\f40\fs16\insrsid2909765 
\par }{\f40\fs18\insrsid2909765\charrsid2909765 This function }{\f40\fs18\insrsid2909765 can be used to configure }{\f40\fs18\insrsid3945125 the plugin for various reasons and return BOOLEAN a TRUE value indicates that plugin configuration
 has been updated so that vServe can update itself accordingly.}{\f40\fs18\insrsid2909765\charrsid2909765 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2909765 {\b\f40\fs18\insrsid2909765\charrsid2909765 
\par {\listtext\pard\plain\b\f40\fs14\insrsid2909765\charrsid2909765 \hich\af40\dbch\af0\loch\f40 4)\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0\pararsid2909765 {\b\f40\fs16\insrsid2909765\charrsid2909765 About}{
\b\f40\fs18\insrsid2909765\charrsid2909765 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2909765 {\f40\fs18\insrsid2909765\charrsid2909765 
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0\pararsid3945125 {\f40\fs18\insrsid3945125\charrsid3945125 This }{\f40\fs18\insrsid3945125 function is used to display plugin information.}{\f40\fs18\insrsid2909765 
\par }{\f40\fs18\insrsid3945125 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13778877 {\b\f40\fs18\insrsid13778877\charrsid13778877 Assumptions}{\b\f40\fs18\insrsid3945125 
\par }{\b\f40\fs18\insrsid13778877 \tab \tab }{\f40\fs18\insrsid13778877\charrsid13778877 Every}{\f40\fs18\insrsid13778877  plugin in the }{\b\f40\fs18\insrsid13778877\charrsid13778877 FILTERS}{\b\f40\fs18\insrsid13778877  }{
\f40\fs18\insrsid13778877\charrsid13778877 folder}{\f40\fs18\insrsid13778877  should follow naming convention
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0\pararsid5782828 {\f40\fs18\insrsid5782828 <PROJECTNAME>.[ANYTHING]}{\f40\fs18\insrsid13778877 
\par }{\f40\fs18\insrsid5782828 
\par Eg: HTTP.DLL or HTTP.plg or HTTP.ANYTHING
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13778877 {\f40\fs18\insrsid5782828 
\par \tab \tab }{\f40\fs18\insrsid5782828\charrsid13778877 
\par }{\f40\fs18\insrsid13778877 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3945125 {\b\f40\fs18\insrsid3945125 The }{\b\f40\fs18\insrsid3945125\charrsid3945125 Future}{\b\f40\fs18\insrsid3945125 
\par \tab \tab 
\par \tab \tab }{\f40\fs18\insrsid3945125 I have initiated this project as I always interested in Plugin based architecture and this Is my one of favorite area of Development after Client / Server
 based applications and as this application has both my interests so all I can say is that this is just a beginning and I need support of all you lovely and intelligent people to work with me to take this journey to its destination.
\par 
\par }{\b\f40\fs18\insrsid3945125\charrsid3945125 Contact Info}{\b\f40\fs18\insrsid3945125 
\par \tab \tab 
\par \tab \tab Email: \tab \tab }{\field{\*\fldinst {\b\f40\fs18\insrsid3945125  HYPERLINK "mailto:v2Softwares@yahoo.com" }{\b\f40\fs18\insrsid3945125\charrsid9590901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000160000007600320053006f00660074007700610072006500730040007900610068006f006f002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a007600320053006f00660074007700610072006500
730040007900610068006f006f002e0063006f006d000000}}}{\fldrslt {\cs15\b\f40\fs18\ul\cf2\insrsid3945125\charrsid9590901 v2Softwares@yahoo.com}}}{\b\f40\fs18\insrsid3945125 
\par \tab \tab Y! Chat: \tab v2Softwares
\par }}